# Finix

./: CreateTable  ORDS_Configsql  README.md  Setupsql  build.gradle  finixCreateUsersql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finix/: MainActivity.java
app/src/main/java/com/example/finix/data/: Budget.java  BudgetAdherence.java  BudgetDAO.java  BudgetDao.java  BudgetRepository.java  BudgetService.java  Category.java  CategoryDAO.java  CategoryService.java  FinixDatabase.java  FinixRepository.java  MonthlyExpenditure.java  ReportsService.java  SavingsGoal.java  SavingsGoalDAO.java  SavingsGoalDao.java  SavingsGoalScreen.java  SavingsGoalService.java  SynchronizationLog.java  SynchronizationLogDAO.java  SynchronizationLogDao.java  SynchronizationLogService.java  Transaction.java  TransactionDAO.java  TransactionDao.java  TransactionService.java  User.java  UserDAO.java
app/src/main/java/com/example/finix/ui/Reports/: ReportsFragment.java
app/src/main/java/com/example/finix/ui/budget/: BudgetAdapter.java  BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/example/finix/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/example/finix/ui/login/: AccountFragment.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/finix/ui/savings/: GoalsAdapter.java  SavingsFragment.java  SavingsGoalsAdapter.java  SavingsGoalsFragment.java  SavingsGoalsViewModel.java  SavingsViewModel.java
app/src/main/java/com/example/finix/ui/settings/: CategoryAdapter.java  EditCategoriesFragment.java  EditCategoriesViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/finix/ui/transactions/: TransactionAdapter.java  TransactionsFragment.java  TransactionsViewModel.java
app/src/main/res/color/: custom_thumb_tint.xml  custom_track_tint.xml  nav_item_background.xml  nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: bg_dialog_card.xml  bg_dialog_rounded.xml  bg_gradient.xml  button_border_ash.xml  button_border_black.xml  dialog_background.xml  edittext_bg.xml  glass_bg.xml  glassy_dark_bg.xml  glassy_gray_button.xml  glassy_teal_button.xml  glassy_teal_popup.xml  ic_account.xml  ic_calendar_custom2.xml  ic_circle.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_expenses_24dp.xml  ic_filter.xml  ic_log.xml  ic_no_budgets.xml  ic_no_categories2.xml  ic_no_goals.xml  ic_no_transactions.xml  ic_refresh_back2.xml  ic_reports.xml  ic_right_arrow.xml  ic_savings_goals_24dp.xml  ic_search2.xml  ic_settings_24dp.xml  popup_curved_bg.xml  rounded_add_button_background.xml  rounded_gray_border_background.xml  rounded_refresh_button_background.xml  rounded_search_button_background.xml  rounded_toast.xml  search_bar_background.xml  teal_color_border_button.xml  teal_color_border_button_outline.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_edit_categories_popup.xml  add_edit_transaction_popup.xml  app_bar_main.xml  content_main.xml  custom_message.xml  delete_confirmation_popup.xml  dialog_add_budget.xml  dialog_add_goal.xml  dialog_confirm_delete_goal.xml  fragment_account.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_edit_categories.xml  fragment_reports.xml  fragment_savings.xml  fragment_savings_goals.xml  fragment_settings.xml  fragment_transactions.xml  item_budget.xml  item_categories.xml  item_goal.xml  item_transaction.xml  layout_quick_add_popup.xml  log_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/finix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
