-- ---------------------------------------
-- 🚩 SCHEMA DROPS (For easy re-execution)
-- Drop tables in reverse order of creation
-- ---------------------------------------
DROP TABLE transactions;
DROP TABLE budgets;
DROP TABLE savings_goals;
DROP TABLE sync_log;
DROP TABLE categories;
DROP TABLE users;


-- ----------------------------------------------------------------------
-- TABLE: categories (Server ID + Client Local ID)
-- ----------------------------------------------------------------------
CREATE TABLE categories (
    id          NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Server's unique ID
    local_id    NUMBER(10),
    name        VARCHAR2(255) NOT NULL,
    CONSTRAINT categories_local_id_uk UNIQUE (local_id)
);


-- ----------------------------------------------------------------------
-- TABLE: users (Server-managed, no local_id needed)
-- ----------------------------------------------------------------------
CREATE TABLE users (
    user_id         NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username        VARCHAR2(255),
    email           VARCHAR2(255) NOT NULL,
    password_hash   VARCHAR2(255) NOT NULL,
    CONSTRAINT users_email_uk UNIQUE (email)
);


-- ----------------------------------------------------------------------
-- TABLE: sync_log (Tracks changes by server record ID, now with 'message')
-- ----------------------------------------------------------------------
CREATE TABLE sync_log (
    log_id                NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    table_name            VARCHAR2(255) NOT NULL,
    record_id             NUMBER(10) NOT NULL,      -- References the server ID (id) of the modified record
    last_synced_timestamp NUMBER(20) NOT NULL,
    status                VARCHAR2(50) NOT NULL,
    message               VARCHAR2(4000)            -- ✅ NEW: Detailed message for log entry
);


-- ----------------------------------------------------------------------
-- TABLE: transactions (Server ID + Client Local ID)
-- ----------------------------------------------------------------------
CREATE TABLE transactions (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Server ID
    local_id        NUMBER(10),
    amount          NUMBER NOT NULL,
    type            VARCHAR2(50) NOT NULL,
    category_id     NUMBER(10) NOT NULL,         -- FK to categories.local_id
    date_time       NUMBER(20) NOT NULL,
    description     VARCHAR2(255),
    CONSTRAINT transactions_local_id_uk UNIQUE (local_id),
    CONSTRAINT transactions_category_fk FOREIGN KEY (category_id)
        REFERENCES categories(local_id)
);

CREATE INDEX transactions_cat_idx ON transactions (category_id);


-- ----------------------------------------------------------------------
-- TABLE: budgets (Server ID + Client Local ID)
-- ----------------------------------------------------------------------
CREATE TABLE budgets (
    id               NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Server ID
    local_id         NUMBER(10),
    category_id      NUMBER(10) NOT NULL,     -- FK to categories.local_id
    budgeted_amount  NUMBER NOT NULL,
    start_date       NUMBER(20) NOT NULL,
    end_date         NUMBER(20) NOT NULL,
    CONSTRAINT budgets_local_id_uk UNIQUE (local_id),
    CONSTRAINT budgets_category_fk FOREIGN KEY (category_id)
        REFERENCES categories(local_id)
);

CREATE INDEX budgets_cat_idx ON budgets (category_id);


-- ----------------------------------------------------------------------
-- TABLE: savings_goals (Server ID + Client Local ID)
-- ----------------------------------------------------------------------
CREATE TABLE savings_goals (
    id                NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Server ID
    local_id          NUMBER(10),
    category_id       NUMBER(10) NOT NULL,   -- FK to categories.id (Server ID)
    goal_name         VARCHAR2(255) NOT NULL,
    goal_description  VARCHAR2(255),
    target_amount     NUMBER NOT NULL,
    target_date       NUMBER(20) NOT NULL,
    CONSTRAINT savings_goals_local_id_uk UNIQUE (local_id),
    CONSTRAINT savings_goals_category_fk FOREIGN KEY (category_id)
        REFERENCES categories(local_id)
);

CREATE INDEX savings_goals_cat_idx ON savings_goals (category_id);
