pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
        // *** ADD THIS LINE ***
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Finix"
include(":app")
