plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.finix"   // << Add this line
    compileSdk 36
    defaultConfig {
        applicationId "com.example.finix"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation libs.legacy.support.v4
    implementation libs.activity
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room dependencies for sqlite DAO, repository and database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // --- Networking Dependencies (Retrofit & Gson) ---
    // Retrofit: A type-safe HTTP client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter: Used to convert JSON responses from ORDS into Java objects
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // GSON: Google's Java library for serializing/deserializing Java objects to/from JSON
    implementation 'com.google.code.gson:gson:2.10.1'


    //BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

}
