<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_savings">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.finix.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.example.finix.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.example.finix.ui.budget.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/nav_savings"
        android:name="com.example.finix.ui.savings.SavingsGoalScreen"
        android:label="Savings Goals"
        tools:layout="@layout/fragment_savings_goals" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.finix.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
