<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/glassy_teal_popup"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:id="@+id/popupTitle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/addCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Name"
            android:inputType="textCapWords"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:backgroundTint="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@drawable/glassy_gray_button"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveCategory"
            android:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:background="@drawable/glassy_teal_button"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>