<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_toast"
    android:padding="10dp">

    <!-- Left Icon -->
    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_information9"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/info_label"
        android:layout_alignBottom="@+id/toast_message"/>

    <!-- Info Label -->
    <TextView
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_toEndOf="@id/toast_icon"
        android:layout_marginStart="10dp"/>

    <!-- Message Text -->
    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message here..."
        android:textColor="#FFFFFF"
        android:layout_below="@id/info_label"
        android:layout_alignStart="@id/info_label"
        android:layout_marginTop="2dp"/>

    <!-- Close Button -->
    <ImageView
        android:id="@+id/toast_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentEnd="true"
        app:tint="#FFFFFF" />

    <!-- Progress bar line -->
    <ProgressBar
        android:id="@+id/toast_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toast_message"
        android:layout_marginTop="5dp"
        android:progressTint="#95ac7c"
        android:max="100"/>
</RelativeLayout>
