<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/popup_curved_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTransaction"
        android:text="Add transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/teal_700"
        app:iconPadding="8dp"
        android:textColor="@android:color/white"
        app:rippleColor="@color/teal_200" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBudget"
        android:text="Add budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        app:rippleColor="@color/teal_200" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddGoal"
        android:text="Add goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        app:rippleColor="@color/teal_200" />

</LinearLayout>
